<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Haskell Basics - Functions 01 | Curried Functions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let&#39;s take a look at a simple function. 123-- | Perform m">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell Basics - Functions 01">
<meta property="og:url" content="http://efvincent.github.io/2023/02/06/Haskell-Basics-01/">
<meta property="og:site_name" content="Curried Functions">
<meta property="og:description" content="The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let&#39;s take a look at a simple function. 123-- | Perform m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-06T05:00:00.000Z">
<meta property="article:modified_time" content="2023-02-07T01:54:18.776Z">
<meta property="article:author" content="Eric Vincent">
<meta property="article:tag" content="computer-science functional-programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Curried Functions" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curried Functions</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Who likes to code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://efvincent.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Haskell-Basics-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/06/Haskell-Basics-01/" class="article-date">
  <time class="dt-published" datetime="2023-02-06T05:00:00.000Z" itemprop="datePublished">2023-02-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/haskell/">haskell</a>►<a class="article-category-link" href="/categories/haskell/functional/">functional</a>►<a class="article-category-link" href="/categories/haskell/functional/basics/">basics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Haskell Basics - Functions 01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let's take a look at a simple function.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- | Perform math operation on two integers</span></span><br><span class="line"><span class="title">mathy</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">mathy</span> m n = (m * <span class="number">10</span>) + n</span><br></pre></td></tr></table></figure>
<p>If you're new to Haskell this will look very strange. The first thing to notice is that the first line (after the comment) is the type declaration for the function. A variable <code>mathy</code> is going to be bound to the definition of this function. In Haskell once a variable is bound it cannot be changed. In Haskell values are immutable and once a variable is bound to a variable, including functions, they cannot be altered.</p>
<p>The double colon <code>::</code> is how we define <em>type signatures</em>, so the first line says that <code>mathy</code> has the type <code>Int -&gt; Int -&gt; Int</code>, which we can think of as the type signature of a function. in this case there are 3 parts separated by right arrows <code>-&gt;</code>. Using conventional terminology, you might say that each part is a parameter of the function except the last, which is the return value of the function. Therefore we can say that <code>mathy</code> takes two <code>Int</code> parameters and returns an <code>Int</code> value.</p>
<p>The next line is the definition. The variable bound to the function is separated by its parameters by whitespace. <code>m</code> and <code>n</code> are the parameters of the function. The "body" of the function is the expression after the equal sign, <code>(m * 10) + n</code>.</p>
<h2 id="calling-functions">Calling Functions</h2>
<p>Once the function is defined it can be called with parameters to return a value. <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; mathy <span class="number">21</span> <span class="number">5</span></span><br><span class="line"><span class="number">215</span></span><br><span class="line"></span><br><span class="line">&gt; mathy <span class="number">8</span> <span class="number">8</span></span><br><span class="line"><span class="number">88</span></span><br></pre></td></tr></table></figure></p>
<h2 id="partial-application">Partial Application</h2>
<p>Aside from the different syntax we've just seen, the first real big significant difference between Haskell and most other languages is that the arguments are simply listed after the function name; no parentheses or commas.</p>
<p>More significantly, we can call a function without passing <em>all the arguments</em> to the function. Let's take a look at the function, it's type, and the types of values that come from calling the function in different ways. Note the command <code>:type</code> at the REPL returns the type (it can be abbreviated <code>:t</code>.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">-- the type of the function bound to mathy</span></span><br><span class="line">&gt; :t mathy</span><br><span class="line"><span class="title">mathy</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="comment">-- callng with one parameter</span></span><br><span class="line">&gt; :t mathy <span class="number">8</span></span><br><span class="line"><span class="title">mathy</span> <span class="number">8</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="comment">-- calling the all parameters</span></span><br><span class="line">&gt; :t mathy <span class="number">8</span> <span class="number">4</span></span><br><span class="line"><span class="title">mathy</span> <span class="number">8</span> <span class="number">4</span> :: <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>You should be seeing the pattern here. It's clear if we add one bit of knowledge to our burgeoning knowledge of Haskell... the arrow type <code>-&gt;</code>. You may have thought the arrow was just a bit of syntax, but in Haskell it's a type just like <code>Boolean</code> or <code>Int</code>. It's very similar conceptually to C#'s <code>Func&lt;T,TResult&gt;</code> type. It's a polymorphic type that takes two type arguments, and describes a computation that has one input type and one output type.</p>
<p>But wait ... we just said <code>mathy</code> takes two arguments, no? Well, not really. In the above example, we see that <code>mathy</code> has type signature <code>Int -&gt; Int -&gt; Int</code>. But remember, the arrow type describes a function from one value to another value. We can add parenthesis to make it clearer: <code>mathy :: Int -&gt; (Int -&gt; Int)</code>. The parenthesis show how the arrow type is an <em>infix type constructor</em> that binds to the right. Just like the C# type <code>Func&lt;T,TResult&gt;</code> that describes a function delegate has two type parameters <code>T</code> and <code>TResult</code>, we now see that the arrow type in Haskell <code>-&gt;</code> is a polymorphic type in two type parameters, the first is the input to the function, and the second is the output.</p>
<p>Now we can see that <code>mathy</code> is actually a function that takes an integer and produces a function that takes an integer and produces an integer. We can do this:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; mathyOfEight = mathy <span class="number">8</span></span><br><span class="line"><span class="title">mathyOfEight</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; mathyOfEight <span class="number">5</span></span><br><span class="line"><span class="number">85</span></span><br><span class="line"></span><br><span class="line">&gt; mathy <span class="number">8</span> <span class="number">5</span> == mathyOfEight <span class="number">5</span></span><br><span class="line"><span class="type">True</span></span><br></pre></td></tr></table></figure>
<p>We've seen that in Haskell a function is defined using a type signature, and a function body. We've seen the Haskell arrow <code>-&gt;</code> type, which is the type of function. The next post will get into a bit more of the syntax of functions in Haskell.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://efvincent.github.io/2023/02/06/Haskell-Basics-01/" data-id="cldtl9wak000zjfou391vad5e" data-title="Haskell Basics - Functions 01" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/05/A-Fresh-Start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Fresh Start</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/functional/">functional</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/functional/basics/">basics</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/06/Haskell-Basics-01/">Haskell Basics - Functions 01</a>
          </li>
        
          <li>
            <a href="/2023/02/05/A-Fresh-Start/">A Fresh Start</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Eric Vincent<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>