<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>A Fresh Start | Curried Functions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="I&#39;m restarting this blog after several years of inattention. I&#39;ve rebooted a few times over the years, but failed in the past to keep it up. Now I feel the need to capture my experiences, interests, a">
<meta property="og:type" content="article">
<meta property="og:title" content="A Fresh Start">
<meta property="og:url" content="http://efvincent.github.io/2023/02/05/230205-Fresh-Start/">
<meta property="og:site_name" content="Curried Functions">
<meta property="og:description" content="I&#39;m restarting this blog after several years of inattention. I&#39;ve rebooted a few times over the years, but failed in the past to keep it up. Now I feel the need to capture my experiences, interests, a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-05T18:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T05:33:56.656Z">
<meta property="article:author" content="Eric Vincent">
<meta property="article:tag" content="computer-science functional-programming">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Curried Functions" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer" style="background-color: #353333;">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curried Functions</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Who likes to code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://efvincent.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-230205-Fresh-Start" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/05/230205-Fresh-Start/" class="article-date">
  <time class="dt-published" datetime="2023-02-05T18:00:00.000Z" itemprop="datePublished">2023-02-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/misc/">misc</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      A Fresh Start
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>I'm restarting this blog after several years of inattention. I've rebooted a few times over the years, but failed in the past to keep it up. Now I feel the need to capture my experiences, interests, and path of further education, for my own sake. I look to this as a purpose where before I can't say I had one. So with this in mind, off I go.</p>
<h2 id="parting-with-the-past">Parting with the Past</h2>
<p>I have a few posts from the past, most of which are more than 12 years old. In previous reboots I incorporated those post in new versions of this blog. Some of them are still interesting, possibly even relevant. But I've changed significantly in the last dozen years. Connecting my thoughts of 12+ years ago with my current thinking seems feels forced. I'm no longer intrigued by the possibility or writing multi-threaded algorithms for the browser in Silverlight!</p>
<p>So with that I'm putting all those articles into an archive. This with be the new oldest post. The new, Fresh Start.</p>
<h1 id="areas-of-interest">Areas of Interest</h1>
<p>There are many. Too many. It's a wonderful problem to have. I sit in my den on a Sunday morning, put a playlist from the <a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCS7CucNrX3f6JCuIj_ugZpA">Total Baroque</a> channel on the entertainment system, and have to choose what to spend the next few hours studying, practicing, writing. Today I'm getting this blog back on its feet; consider that area of interest #1.</p>
<p>I'm using <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> to generate the blog because I wanted a simple static site generator that allows the authoring of posts using straight markdown. My posts won't be locked into a too-proprietary system. I use <a target="_blank" rel="noopener" href="https:/obsidian.md">Obsidian</a> heavily for notes, and I can set up the source for my blog to also be an Obsidian "vault", allowing me to work on blog posts with the same tools that I use all the time for other purposes. In the past I've used blog systems that were also tied to my current interest... but as interests change, so did my desire to keep up with whatever esoteric blogging approach I was using. Hexo is a node based system, simple to set up and use and, importantly, simple to come back to and be able to continue using without having to remember a series of bespoke incantations. Let's see how long this lasts.</p>
<h2 id="functional-programming">Functional Programming</h2>
<p>What a broad topic. I've got to take this back to about 2006. Around this time (I'm not going to look up specific dates) I was working as an independent contractor / consultant sub-contracting under Microsoft Consulting, building a system for the Pinellas county tax collector in Clearwater Florida. It was Microsoft stack, C# specifically, a distributed system, "thick" client (what we called native apps at the time) using <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Distributed_Component_Object_Model">DCOM</a>, a now obsolete distributed networking stack.</p>
<h3 id="c-gets-linq">C# gets Linq</h3>
<p>Around this time Microsoft added <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Language_Integrated_Query">Linq</a> to C# and the .NET ecosystem. Linq is marketing speak for a combination of runtime, language, and library extensions that "<em>adds native data querying capabilities to .NET languages</em>". This amounted to adding anonymous functions to C#, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Extension_method#">extension methods</a>, and an abstraction called <code>IEnumerable</code> that make it reasonably intuitive to write and compose functions we'd now recognize as building on maps and folds.</p>
<p>This was a bit shocking and revolutionary at a time when "functional" concepts had not yet started to become ubiquitous in the most popular OO ecosystems, Java and .NET. I remember specifically working with <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maresca/">Jerry Maresca</a>, one of the senior engineers from Microsoft (with whom I greatly enjoyed working), hungrily consuming these new capabilities and libraries, and experimenting with the new approaches to both low level algorithm implementations, but also what this meant for the structure and organization of entire programs. Object Oriented programming had been the norm for "line of business" programming since the late 80s / early 90s.</p>
<p>Linq and the associated technologies and libraries squeezed functional concepts (which interestingly enough is not a term that has a single, well accepted defintion), into what remains to this day a <em>very</em> object oriented ecosystem. As we began to see the elegance and utility of thinking of problems in terms of functions, functional composition, and data structures uncoupled from the functions by which they are manipulated (ie <em>methods</em>). This is directly at odds with object oriented thinking, and we did some <em>strange</em> experiments combining these paradigms using these early tools.</p>
<p>But the real benefit for me was to open my eyes to the possibility of significantly different ways to think about computing at all levels. In short, I thought I had fairly complete knowledge of the landscape of production software engineering and computer programming, and to realize how wrong I was about that was captivating and exciting!</p>
<h2 id="a-pivotal-discussion-over-lunch">A Pivotal Discussion over Lunch</h2>
<p>A couple of years later, working again with Microsoft Consulting with <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/stcohen/">Stephen Cohen</a> (Chief Architect at Microsoft), this time for the Department of State in DC, I was at lunch with Stephen and <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/ggmiller12345/">Randy Miller</a>. The topic of Lisp came up, at the time i was aware of lisp, but had failed to have any interest in a language that was outside of the ecosystem in which I was immersed. Randy made a compelling argument supporting his admiration and appreciation for lisps which piqued my curiosity.</p>
<p>Over the next weeks during frequent visits to the local Borders where several of us on that gig would hang out in evenings (we were "on the road" in DC from all over the country for this gig), I began seeking out and reading about Lisps and other languages. I wandered the field and eventually came across OCaml, and after playing with it a bit and gaining interest, fell upon a research project being worked on by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Don_Syme">Don Syme</a> of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft_Research">Microsoft Research</a>, a discovery that would radically alter the course of my journey.</p>
<h2 id="f">F#</h2>
<p>Don Syme was developing <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/F_Sharp_(programming_language)">F#</a>, a descendant of OCaml for the .NET framework at around the time I was having that lunch with Stephen and Randy. F# was still a couple of years away from production ready release, but you could get your hands on the compiler from the Microsoft Research site, and with some fiddling you could actually use it in an ecosystem (.NET) which was rich enough to make the endeavor worth while.</p>
<p>This was a major tipping point for me. I was now obsessed with this new way of thinking about writing software. I'd eventually come to understand that functional programming wasn't new at all, and importantly, function programming opens the door to a universe of cross disciplinary thought. I spent several years of using F# on my own time, and also building an appreciation for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Clojure">Clojure</a> (a JVM lisp), but never having the opportunity to use either professionally. That would change when I was cold contacted by <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/aimeegerzofsky/">Aimee Gerzofsky</a> a recruiter at <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jet.com">Jet.com</a>.</p>
<p>Jet.com was an e-commerce startup, pre-launch in 2015. The interesting part - they were an F# shop! This was 90% of the reason I would eventually join Jet and move to the NY area. I was working <strong>full time in a functional programming language</strong>. This was then and remains now far and away the best job I've ever had. I was being paid to spend thousands of hours over the next few years writing code that I would have been writing on my own time. F# remains a favorite of mine, though my current interests have moved on to find and probe the more exotic regions of the computer science landscape.</p>
<h1 id="haskell">Haskell</h1>
<p>A few years later I found myself with a deep interest in Haskell. I had taken a few shots at learning Haskell (which happens to many I've since learned), giving up and returning to the familiar, comfortable lands of F#, Clojure, and OCaml, before it finally started to click for me. This corresponded to a push toward management in my career.</p>
<p>This "push" was not driven by my interests, but rather that of the companies for whom I worked. This is common for software engineers as they hit the 10, 15, 20 year marks in their career. Companies will place a hand firmly in the small of your back and shove you into management, where your skills will immediately start to fade as thoughts of budgets, timelines, recruiting, career planning, and most disruptively, the authoring and delivery of endless power point presentations take the time you'd rather spend writing beautiful code. Sigh.</p>
<p>Most of my spare time was spent diligently building my intuition for the pure functional world of Haskell. This is an ongoing endeavor to this day. Haskell is my favorite general purpose programming language, and once again I find myself fixated on technologies that I will very likely never have the opportunity to work on professionally; this serves only to motivate me further.</p>
<h1 id="gödel-escher-bach">Gödel, Escher, Bach</h1>
<p>In the last several years, starting in approximately 2018, I crossed paths with several topics that were not obviously connected with my interest in functional programming. I received a copy of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">Gödel, Escher, Back</a> (Hofstadter, 1979) (G.E.B.) from my family as a birthday or Christmas gift (I forget which), it had been on my wish list for some time. I knew nothing about it other than it appeared on the must read lists of several people I admired or followed.</p>
<p>Around the same time, I had come across <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Philip_Wadler">Phil Wadler's</a> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IOiZatlZtGU">Propositions as Types</a> talk from Strange Loop 2015, which broke my brain. Wadler was talking about something that was obviously profound and fascinating, and I didn't understand 25% of it. But the fuse was once again lit for me. There was a connection between logic (which I knew nothing about), and computer science, and it was fascinating... more to come.</p>
<p>Also around the same time, my daughter was at Kenyon College studying philosophy and the classics. She had taken a course on Propositional Logic, and in chatting about it I came to realize that the topic had much overlap with the boolean logic that's a deep and integral aspect of computer programming. Add propositional logic to the list of topics in which I suddenly found myself deeply interested.</p>
<h3 id="all-things-connected">All Things Connected</h3>
<p>Between the beginning of my studying G.E.B., discovering the idea of Proposition as Types, opening a line of studying of propositional logic, and all of the studying of functional programming I've done over several years, I came to understand the underpinnings of all these topics are related. Abstract Mathematics. Another shocking discovery for me - mathematics, a topic for which I would regularly declare an unabashed disdain for my entire life until this point, had stealthily worked it's way into my academic life to suddenly spring forth and become the center of my universe. I had to, and still have to suppress the feeling that had I come to this realization 30 years sooner, I would be in a very different place indeed. Such, as they say, is life.</p>
<h3 id="the-academics">The Academics</h3>
<p>Which brings me, finally, to the remainder of the list of my interests. They include, but are not limited to:</p>
<ul>
<li>Type Theory
<ul>
<li>Dependent type theory</li>
<li>Linear types</li>
</ul></li>
<li>Category Theory</li>
<li>Set Theory</li>
<li>Formal Verification
<ul>
<li>Calculus of Constructors</li>
<li>Logic</li>
<li>Coq, Agda, Idris, and most recently Lean4</li>
<li>TLA+</li>
</ul></li>
<li>Compiler Design
<ul>
<li>The various flavors of Lambda Calculus &amp; Combinators</li>
</ul></li>
<li>Programming Language Theory</li>
</ul>
<p>This challenge I now face regularly; spending enough time with each of these topics to retain what I've learned, while pushing forward the boundaries of my own knowledge one area at a time. Again, this is a really nice problem to have.</p>
<p>My journey continues.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://efvincent.github.io/2023/02/05/230205-Fresh-Start/" data-id="cle2drubi0000hbp0eittffin" data-title="A Fresh Start" class="article-share-link">Share</a>
      
        <a href="http://efvincent.github.io/2023/02/05/230205-Fresh-Start/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/06/230206-Haskell-Basics-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Haskell Basics - Functions 01
        
      </div>
    </a>
  
  
</nav>

  
</article>


  <section id="comments">
   
  <div id="disqus_thread"></div>
  <script>
   
  var disqus_config = function () {
      this.page.url = 'http://efvincent.github.io/2023/02/05/230205-Fresh-Start/index.html';
      this.page.identifier = 'a-fresh-start';
      this.page.title = 'A Fresh Start';
  };
   
  (function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://efvincent-blog-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basics/" rel="tag">basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/" rel="tag">data-structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functions/" rel="tag">functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/induction/" rel="tag">induction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/basics/" style="font-size: 20px;">basics</a> <a href="/tags/data-structures/" style="font-size: 10px;">data-structures</a> <a href="/tags/functions/" style="font-size: 15px;">functions</a> <a href="/tags/haskell/" style="font-size: 20px;">haskell</a> <a href="/tags/induction/" style="font-size: 10px;">induction</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/13/230210-Haskell-Basics-03/">Haskell Basics - Lists &amp; Functions 02</a>
          </li>
        
          <li>
            <a href="/2023/02/07/230207-Haskell-Basics-02/">Haskell Basics - Lists 01</a>
          </li>
        
          <li>
            <a href="/2023/02/07/230207-GHCup/">Install Haskell with GHCup</a>
          </li>
        
          <li>
            <a href="/2023/02/06/230206-Haskell-Basics-01/">Haskell Basics - Functions 01</a>
          </li>
        
          <li>
            <a href="/2023/02/05/230205-Fresh-Start/">A Fresh Start</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Eric Vincent<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'efvincent-blog-1';
  
  var disqus_url = 'http://efvincent.github.io/2023/02/05/230205-Fresh-Start/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>