<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Haskell Basics - Functions 01 | Curried Functions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let&#39;s take a look at a simple function. 123-- | Perform m">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell Basics - Functions 01">
<meta property="og:url" content="http://efvincent.github.io/2023/02/06/230206-Haskell-Basics-01/">
<meta property="og:site_name" content="Curried Functions">
<meta property="og:description" content="The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let&#39;s take a look at a simple function. 123-- | Perform m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-06T05:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T01:19:40.418Z">
<meta property="article:author" content="Eric Vincent">
<meta property="article:tag" content="basics">
<meta property="article:tag" content="functions">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Curried Functions" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curried Functions</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Who likes to code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://efvincent.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-230206-Haskell-Basics-01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/06/230206-Haskell-Basics-01/" class="article-date">
  <time class="dt-published" datetime="2023-02-06T05:00:00.000Z" itemprop="datePublished">2023-02-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/haskell/">haskell</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Haskell Basics - Functions 01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>The syntax for function definition in Haskell is different from most other programming languages, especially mainstream programming languages. Let's take a look at a simple function.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- | Perform math operation on two integers</span></span><br><span class="line"><span class="title">mathy</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"><span class="title">mathy</span> m n = (m * <span class="number">10</span>) + n</span><br></pre></td></tr></table></figure>
<p>If you're new to Haskell this will look very strange. The first thing to notice is that the first line (after the comment) is the type declaration for the function. A variable <code>mathy</code> is going to be bound to the definition of this function. In Haskell once a variable is bound it cannot be changed. In Haskell values are immutable and once a variable is bound to a variable, including functions, they cannot be altered.</p>
<p>The double colon <code>::</code> is how we define <em>type signatures</em>, so the first line says that <code>mathy</code> has the type <code>Int -&gt; Int -&gt; Int</code>, which we can think of as the type signature of a function. in this case there are 3 parts separated by right arrows <code>-&gt;</code>. Using conventional terminology, you might say that each part is a parameter of the function except the last, which is the return value of the function. Therefore we can say that <code>mathy</code> takes two <code>Int</code> parameters and returns an <code>Int</code> value.</p>
<p>The next line is the definition. The variable bound to the function is separated by its parameters by whitespace. <code>m</code> and <code>n</code> are the parameters of the function. The "body" of the function is the expression after the equal sign, <code>(m * 10) + n</code>.</p>
<h2 id="calling-functions">Calling Functions</h2>
<p>Once the function is defined it can be called with parameters to return a value. <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; mathy <span class="number">21</span> <span class="number">5</span></span><br><span class="line"><span class="number">215</span></span><br><span class="line"></span><br><span class="line">&gt; mathy <span class="number">8</span> <span class="number">8</span></span><br><span class="line"><span class="number">88</span></span><br></pre></td></tr></table></figure></p>
<h2 id="arrow---the-type-of-functions">Arrow - The Type of Functions</h2>
<p>Aside from the different syntax we've just seen, the first real big significant difference between Haskell and most other languages is that the arguments are simply listed after the function name; no parentheses or commas.</p>
<h3 id="partial-application">Partial Application</h3>
<p>More significantly, we can call a function without passing <em>all the arguments</em> to the function. Let's take a look at the function, it's type, and the types of values that come from calling the function in different ways. Note the command <code>:type</code> at the REPL returns the type (it can be abbreviated <code>:t</code>).</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">-- the type of the function bound to mathy</span></span><br><span class="line">&gt; :t mathy</span><br><span class="line"><span class="title">mathy</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="comment">-- callng with one parameter</span></span><br><span class="line">&gt; :t mathy <span class="number">8</span></span><br><span class="line"><span class="title">mathy</span> <span class="number">8</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="comment">-- calling the all parameters</span></span><br><span class="line">&gt; :t mathy <span class="number">8</span> <span class="number">4</span></span><br><span class="line"><span class="title">mathy</span> <span class="number">8</span> <span class="number">4</span> :: <span class="type">Int</span></span><br></pre></td></tr></table></figure>
<p>You should be seeing the pattern here. Arrow <code>-&gt;</code> is actually a polymorphic type constructor, in some other languages called a generic type. Specifically it's a generic type in two type variables, the input (on the left of the arrow) and the output (on the right of the arrow). In C#, the type of anonymous functions is <code>Func&lt;T,TReturn&gt;</code>, a polymorphic type in two type variables, the first <code>T</code> is the type of input, and the second <code>TReturn</code> is the type of output. Java has a similar generic type for anonymous functions.</p>
<h3 id="infix">Infix</h3>
<p>Haskell has the notion of <em>infix</em> operators, and that's what <code>-&gt;</code> is, an <em><strong>infix</strong></em> <em>polymorphic type constructor</em>. Functions and type constructors are typically post fix; the arguments go after the function name. Infix works like the plus sign, which represents the addition function. The plus sits between the two numbers being added. Haskell lets us define functions, and type constructors, as infix.</p>
<p>We could define our <code>mathy</code> function that's infix: <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- | An infix version of mathy</span></span><br><span class="line">(++++) :: <span class="type">Int</span> -&gt; <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line">(++++) m n = (m * <span class="number">10</span>) + n</span><br></pre></td></tr></table></figure></p>
<p>Then it could be called infix style, like you would addition: <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">8</span> ++++ <span class="number">5</span></span><br><span class="line"><span class="number">85</span></span><br></pre></td></tr></table></figure></p>
<p>You can also call non symbolic functions in an infix style by surrounding it with back tick characters. <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- infix calling of mathy</span></span><br><span class="line">&gt; <span class="number">8</span> `mathy` <span class="number">5</span></span><br><span class="line"><span class="number">85</span></span><br></pre></td></tr></table></figure></p>
<p>We can see that <code>-&gt;</code> is a type constructor by assigning an alias that's not symbolic. We'll use the same name as the C# type for anonymous functions. <figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- | create a type that&#x27;s an alias for arrow</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="type">Func</span> = (-&gt;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- | using Func to define a function. It has the same type</span></span><br><span class="line"><span class="comment">--   as mathy, so we can assign it directly</span></span><br><span class="line"><span class="title">mathy2</span> :: <span class="type">Func</span> <span class="type">Int</span> (<span class="type">Func</span> <span class="type">Int</span> <span class="type">Int</span>)</span><br><span class="line"><span class="title">mathy2</span> = mathy</span><br></pre></td></tr></table></figure></p>
<p>It's now even more clear that <code>mathy2</code>, like <code>mathy</code> is actually a function that takes an integer and produces a function that takes an integer and produces an integer. We can do this:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; mathyOfEight = mathy <span class="number">8</span></span><br><span class="line"><span class="title">mathyOfEight</span> :: <span class="type">Int</span> -&gt; <span class="type">Int</span></span><br><span class="line"></span><br><span class="line">&gt; mathyOfEight <span class="number">5</span></span><br><span class="line"><span class="number">85</span></span><br><span class="line"></span><br><span class="line">&gt; mathy <span class="number">8</span> <span class="number">5</span> == mathyOfEight <span class="number">5</span></span><br><span class="line"><span class="type">True</span></span><br></pre></td></tr></table></figure>
<p>We've seen that in Haskell a function is defined using a type signature, and a function body. We've seen the Haskell arrow <code>-&gt;</code> type, which is the type of functions, and we've seen how we can partially apply functions to create new functions with fewer arguments. A future post will get into a bit more of the syntax of functions in Haskell.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://efvincent.github.io/2023/02/06/230206-Haskell-Basics-01/" data-id="cle0p8jyk0001i1ove38a1nc1" data-title="Haskell Basics - Functions 01" class="article-share-link">Share</a>
      
        <a href="http://efvincent.github.io/2023/02/06/230206-Haskell-Basics-01/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/basics/" rel="tag">basics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/functions/" rel="tag">functions</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/07/230207-GHCup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install Haskell with GHCup
        
      </div>
    </a>
  
  
    <a href="/2023/02/05/230205-Fresh-Start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Fresh Start</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/haskell/">haskell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/basics/" rel="tag">basics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/" rel="tag">data-structures</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functions/" rel="tag">functions</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/induction/" rel="tag">induction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/setup/" rel="tag">setup</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/basics/" style="font-size: 20px;">basics</a> <a href="/tags/data-structures/" style="font-size: 10px;">data-structures</a> <a href="/tags/functions/" style="font-size: 10px;">functions</a> <a href="/tags/haskell/" style="font-size: 20px;">haskell</a> <a href="/tags/induction/" style="font-size: 10px;">induction</a> <a href="/tags/setup/" style="font-size: 10px;">setup</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/230207-Haskell-Basics-02/">Haskell Basics - Lists 01</a>
          </li>
        
          <li>
            <a href="/2023/02/07/230207-GHCup/">Install Haskell with GHCup</a>
          </li>
        
          <li>
            <a href="/2023/02/06/230206-Haskell-Basics-01/">Haskell Basics - Functions 01</a>
          </li>
        
          <li>
            <a href="/2023/02/05/230205-Fresh-Start/">A Fresh Start</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Eric Vincent<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'efvincent-blog-1';
  
  var disqus_url = 'http://efvincent.github.io/2023/02/06/230206-Haskell-Basics-01/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>